<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.hw9.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/frag_summary"
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/frag_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/frag_fav_current_temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="42dp"
                android:text="@string/fraq_temperature"
                android:textColor="@color/textColor"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_fav_current_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="80dp"
                android:text="@string/frag_summary"
                android:textColor="@color/summary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/frag_fav_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="125dp"
                android:text="@string/frag_location"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/frag_fav_current_weather"
                android:layout_width="104dp"
                android:layout_height="109dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/icon_clear_night"
                app:srcCompat="@mipmap/weather_sunny_round" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="350dp"
                android:src="@drawable/information_outline"/>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_feature"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_summary"
            app:layout_constraintVertical_bias="0.0">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/img_humi"
                        app:srcCompat="@mipmap/frag_humi" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/img_wind"
                        app:srcCompat="@mipmap/frag_wind" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/img_vis"
                        app:srcCompat="@mipmap/frag_pre" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/img_vis"
                        app:srcCompat="@mipmap/frag_vis" />

                </TableRow>

                <TableRow
                    android:layout_height="30dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/frag_fav_bar_humi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_val_humi"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/frag_fav_bar_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_val_wind"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/frag_fav_bar_vis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_val_vis"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/frag_fav_bar_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_val_pre"
                        android:textColor="@color/textColor"
                        android:textSize="17sp" />

                </TableRow>

                <TableRow
                    android:layout_height="30dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_humidity_tag"
                        android:textColor="@color/summary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_wind_tag"
                        android:textColor="@color/summary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_vis_tag"
                        android:textColor="@color/summary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/frag_pres_tag"
                        android:textColor="@color/summary"
                        android:textSize="18sp" />

                </TableRow>

            </TableLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frag_list"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            app:layout_constraintVertical_bias="0.0">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="@color/cardBackground">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row1_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row1_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row1_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row1_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />

                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/summary"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row2_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row2_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row2_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row2_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />
                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/summary"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row3_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row3_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row3_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row3_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />
                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/summary"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row4_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row4_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row4_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row4_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />
                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/summary"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row5_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row5_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row5_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row5_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />
                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/summary"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row6_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row6_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row6_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row6_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />
                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/summary"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row7_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row7_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row7_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row7_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />
                    </TableRow>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/summary"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.483"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9"
                        app:layout_constraintVertical_bias="0.0" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cardBackground">

                        <TextView
                            android:id="@+id/frag_fav_list_row8_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_date"
                            android:textColor="@color/textColor"
                            android:textSize="18sp"
                            android:translationX="10dp" />

                        <ImageView
                            android:id="@+id/frag_fav_list_row8_weather"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/cardBackground"
                            android:contentDescription="@string/frag_fav_list_row2_weather"
                            android:src="@mipmap/weather_snowy_rainy_foreground"
                            android:translationX="80dp"
                            android:translationY="7dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row8_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_high"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="180dp" />

                        <TextView
                            android:id="@+id/frag_fav_list_row8_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@color/cardBackground"
                            android:text="@string/frag_fav_list_row1_low"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:translationX="75dp" />
                    </TableRow>


                </TableLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:backgroundTint="@color/main_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:srcCompat="@drawable/map_marker_plus" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="290dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>