<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_tab_weekly"
    android:background="@color/backgroundColor">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="163dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_name"
            android:layout_width="109dp"
            android:layout_height="111dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/frag_week_precip"
            android:src="@mipmap/weather_fog" />

        <TextView
            android:id="@+id/val_icon"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="40dp"
            android:text="@string/frag_week_precip"
            android:textColor="@color/textColor"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>